#define CONFIG_ESP_WIFI_SSID "rock_lobster"
#define CONFIG_ESP_WIFI_PASSWORD "g3tUr0wnw1f1"
#define CONFIG_ESP_WIFI_SENDADDR "10.0.0.215"
#define CONFIG_ESP_WIFI_SENDPORT 4498
#define CONFIG_ESP_WIFI_LISTENPORT 4499
